<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Fish.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>PZW Toruń</title>
</head>
<body>
    <div class="top-line">
    </div>
    <div class="nav">
        <div class="lake">
            <h1>Koło PZW nr 10 w Toruniu</h1>
        </div>
        <img src="logo.jpg" class="logo">
        
    </div>
    <hr class="blue-line">
    <div class="menu">
            <input type="button" class="menu-button" value="Zarząd">
            <input type="button" class="menu-button" value="Zawody">
            <input type="button" class="menu-button" value="Zakup pozwoleń">
            <input type="button" class="menu-button" value="Nasza woda">
            <input type="button" class="menu-button" value="Zarybienia">
            <input type="button" class="menu-button" value="Aktualności">
            <input type="button" class="menu-button" value="Galeria">
    </div>
    <hr class="blue-line">
        <div class="main-menu">
            <div class="menu-left">
                <h2>Warte uwagi!</h2>
                <hr>
                <h3>→PlaceHolder←</h3>
                <img src="Fish.png" class="fish-img">
                <hr>
                <h3>→PlaceHolder←</h3>
                <img src="Fish.png" class="fish-img">
                <hr>
                <h3>→PlaceHolder←</h3>
                <img src="Fish.png" class="fish-img">
            </div>
            <div class="menu-middle" id="jd">
                <h2>PlaceHolder</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio porro doloribus voluptatibus et. Error neque voluptate, ab facere, eum nulla iure minima dolorem dolores amet, necessitatibus odit alias ex totam?</p>
            </div>
            <div class="menu-right">
                <h2>PlaceHolder</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio porro doloribus voluptatibus et. Error neque voluptate, ab facere, eum nulla iure minima dolorem dolores amet, necessitatibus odit alias ex totam?</p>
            </div>
        </div>
        <hr class="black-line">
        <h1 class="main-header">Aktualności</h1>
        <div class="info-cards">
            <div class="info-card">
                <h2>Lorem Ipsum</h2>
                <h4>2022-04-06</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt repellendus aliquam voluptatum est. Cupiditate fugit nisi culpa magni maiores deserunt quibusdam. Consequuntur iste minima fuga inventore autem cum eligendi debitis.
                </p>
            </div>
            <div class="info-card">
                <h2>Lorem Ipsum</h2>
                <h4>2022-04-06</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt repellendus aliquam voluptatum est. Cupiditate fugit nisi culpa magni maiores deserunt quibusdam. Consequuntur iste minima fuga inventore autem cum eligendi debitis.
                </p>
            </div>
            <div class="info-card">
                <h2>Lorem Ipsum</h2>
                <h4>2022-04-06</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt repellendus aliquam voluptatum est. Cupiditate fugit nisi culpa magni maiores deserunt quibusdam. Consequuntur iste minima fuga inventore autem cum eligendi debitis.
                </p>
            </div>
            <div class="info-card">
                <h2>Lorem Ipsum</h2>
                <h4>2022-04-06</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt repellendus aliquam voluptatum est. Cupiditate fugit nisi culpa magni maiores deserunt quibusdam. Consequuntur iste minima fuga inventore autem cum eligendi debitis.
                </p>
            </div>
            <div class="info-card">
                <h2>Lorem Ipsum</h2>
                <h4>2022-04-06</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt repellendus aliquam voluptatum est. Cupiditate fugit nisi culpa magni maiores deserunt quibusdam. Consequuntur iste minima fuga inventore autem cum eligendi debitis.
                </p>
            </div>
            <div class="info-card">
                <h2>Lorem Ipsum</h2>
                <h4>2022-04-06</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt repellendus aliquam voluptatum est. Cupiditate fugit nisi culpa magni maiores deserunt quibusdam. Consequuntur iste minima fuga inventore autem cum eligendi debitis.
                </p>
            </div>
            <div class="black-line"></div>
        </div>
    <div class="footer">
        <div class="footer-text">
            <p>E-mail: pzw.kolokopernik@gmail.com</p>
            <p>Adres: ul. Świętopełka 15-23, Toruń</p>
            <p>Telefon: xxxxxxxxx</p>
        </div>
        <div class="footer-middle">
            <h2>Koło Kopernik</h2>
        </div>
        <div class="footer-img">
            <img src="logo_pzw_z_r.jpg" class="logopzw">
            <img src="logo.jpg" class="logo10">
        </div>
        
    </div>
</body>
</html>